pathway	overlap_size	pathway_size	p.value	EID	massfeature_rows	adduct	compound_id	compound_annotation	mz	retention_time	p_value	statistic
Aspartate and asparagine metabolism	12	44	0.005217643	E107	row10	M+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	148.0604384	81.30205665	1.15E-06	13.025
Aspartate and asparagine metabolism	12	44	0.005217643	E107	row8	M(C13)+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	149.063854	83.88483754	5.72E-07	14.254
Aspartate and asparagine metabolism	12	44	0.005217643	E132	row160	M+H[1+]	C00134	"Putrescine; 1,4-Butanediamine; 1,4-Diaminobutane; Tetramethylenediamine"	89.10733239	84.32183519	0.0013398	4.8091
Aspartate and asparagine metabolism	12	44	0.005217643	E132	row4392	M(C13)+H[1+]	C00134	"Putrescine; 1,4-Butanediamine; 1,4-Diaminobutane; Tetramethylenediamine"	90.11072888	82.13446388	0.5666	0.59766
Aspartate and asparagine metabolism	12	44	0.005217643	E62	row141	M+H[1+]	C02714	N-Acetylputrescine	131.1178813	41.04273845	0.001046	5.0052
Aspartate and asparagine metabolism	12	44	0.005217643	E309	row78	M+H[1+]	C01029;C00612	$N1-Acetylspermidine	188.1757789	77.39580777	0.00025383	6.22
Aspartate and asparagine metabolism	12	44	0.005217643	E87	row139	M+Na[1+]	C03078	4-Guanidinobutanamide	167.0896531	48.3251549	0.0010072	5.0355
Aspartate and asparagine metabolism	12	44	0.005217643	E42	row552	M+Na[1+]	C00487	Carnitine; gamma-Trimethyl-hydroxybutyrobetaine; 3-Hydroxy-4-trimethylammoniobutanoate	185.1034282	61.13886905	0.019473	2.9139
Aspartate and asparagine metabolism	12	44	0.005217643	E42	row58	M[1+]	C00487	Carnitine; gamma-Trimethyl-hydroxybutyrobetaine; 3-Hydroxy-4-trimethylammoniobutanoate	162.1124775	60.55637953	0.00012539	6.8932
Aspartate and asparagine metabolism	12	44	0.005217643	E645	row23	M+H[1+]	C04281;C04282;C02238;C01879	"L-1-Pyrroline-3-hydroxy-5-carboxylate; 3-Hydroxy-L-1-pyrroline-5-carboxylate; (3R,5S)-1-Pyrroline-3-hydroxy-5-carboxylate$1-Pyrroline-4-hydroxy-2-carboxylate$5-Oxo-L-proline$5-Oxoproline; Pyroglutamic acid; 5-Pyrrolidone-2-carboxylic acid; Pyroglutamate; 5-Oxo-L-proline; L-Pyroglutamic acid; L-5-Pyrrolidone-2-carboxylic acid"	130.0499244	73.78799745	9.20E-06	9.892
Aspartate and asparagine metabolism	12	44	0.005217643	E424	row11	M+H[1+]	C00819;C00064;C05100	D-Glutamine; D-2-Aminoglutaramic acid$L-Glutamine; L-2-Aminoglutaramic acid$3-Ureidoisobutyrate	147.0764601	83.24263844	2.14E-06	12.003
Aspartate and asparagine metabolism	12	44	0.005217643	E424	row5486	M+Na[1+]	C00819;C00064;C05100	D-Glutamine; D-2-Aminoglutaramic acid$L-Glutamine; L-2-Aminoglutaramic acid$3-Ureidoisobutyrate	169.0584353	80.33715235	0.87318	0.16481
Aspartate and asparagine metabolism	12	44	0.005217643	E362	row134	M+H[1+]	C02642;C00152	3-Ureidopropionate; 3-Ureidopropanoate; beta-Ureidopropionic acid; N-Carbamoyl-beta-alanine$L-Asparagine; 2-Aminosuccinamic acid	133.060743	79.19539346	0.00087987	5.1449
Aspartate and asparagine metabolism	12	44	0.005217643	E73	row225	M+H[1+]	C00437	N-Acetylornithine; N2-Acetyl-L-ornithine	175.1076739	73.35655664	0.0029191	4.2192
Aspartate and asparagine metabolism	12	44	0.005217643	E357	row130	M+H[1+]	C00327	L-Citrulline; 2-Amino-5-ureidovaleric acid; Citrulline	176.1030798	85.78159895	0.00082835	5.1941
Aspartate and asparagine metabolism	12	44	0.005217643	E788	row171	M+H[1+]	C00051	Glutathione; 5-L-Glutamyl-L-cysteinylglycine; N-(N-gamma-L-Glutamyl-L-cysteinyl)glycine; gamma-L-Glutamyl-L-cysteinyl-glycine; GSH; Reduced glutathione	308.0908928	65.46403543	0.0015698	4.6859
Biopterin metabolism	2	2	0.00721428	E244	row135	M+H[1+]	C00079;CE2172	L-Phenylalanine; (S)-alpha-Amino-beta-phenylpropionic acid$	166.0862891	46.71675472	0.00094809	5.0843
Biopterin metabolism	2	2	0.00721428	E244	row139	M(C13)+H[1+]	C00079;CE2172	L-Phenylalanine; (S)-alpha-Amino-beta-phenylpropionic acid$	167.0896531	48.3251549	0.0010072	5.0355
Biopterin metabolism	2	2	0.00721428	E716	row77	M+H[1+]	C00082;CE2174	L-Tyrosine; (S)-3-(p-Hydroxyphenyl)alanine; (S)-2-Amino-3-(p-hydroxyphenyl)propionic acid; Tyrosine$	182.0813095	50.8760616	0.00024807	6.2412
Arginine and Proline Metabolism	8	26	0.008208396	E107	row10	M+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	148.0604384	81.30205665	1.15E-06	13.025
Arginine and Proline Metabolism	8	26	0.008208396	E107	row8	M(C13)+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	149.063854	83.88483754	5.72E-07	14.254
Arginine and Proline Metabolism	8	26	0.008208396	E132	row160	M+H[1+]	C00134	"Putrescine; 1,4-Butanediamine; 1,4-Diaminobutane; Tetramethylenediamine"	89.10733239	84.32183519	0.0013398	4.8091
Arginine and Proline Metabolism	8	26	0.008208396	E132	row4392	M(C13)+H[1+]	C00134	"Putrescine; 1,4-Butanediamine; 1,4-Diaminobutane; Tetramethylenediamine"	90.11072888	82.13446388	0.5666	0.59766
Arginine and Proline Metabolism	8	26	0.008208396	E213	row156	M+H[1+]	C00073	L-Methionine; Methionine; L-2-Amino-4methylthiobutyric acid	150.0583747	53.13937985	0.001289	4.8394
Arginine and Proline Metabolism	8	26	0.008208396	E424	row11	M+H[1+]	C00819;C00064;C05100	D-Glutamine; D-2-Aminoglutaramic acid$L-Glutamine; L-2-Aminoglutaramic acid$3-Ureidoisobutyrate	147.0764601	83.24263844	2.14E-06	12.003
Arginine and Proline Metabolism	8	26	0.008208396	E424	row5486	M+Na[1+]	C00819;C00064;C05100	D-Glutamine; D-2-Aminoglutaramic acid$L-Glutamine; L-2-Aminoglutaramic acid$3-Ureidoisobutyrate	169.0584353	80.33715235	0.87318	0.16481
Arginine and Proline Metabolism	8	26	0.008208396	E645	row23	M+H[1+]	C04281;C04282;C02238;C01879	"L-1-Pyrroline-3-hydroxy-5-carboxylate; 3-Hydroxy-L-1-pyrroline-5-carboxylate; (3R,5S)-1-Pyrroline-3-hydroxy-5-carboxylate$1-Pyrroline-4-hydroxy-2-carboxylate$5-Oxo-L-proline$5-Oxoproline; Pyroglutamic acid; 5-Pyrrolidone-2-carboxylic acid; Pyroglutamate; 5-Oxo-L-proline; L-Pyroglutamic acid; L-5-Pyrrolidone-2-carboxylic acid"	130.0499244	73.78799745	9.20E-06	9.892
Arginine and Proline Metabolism	8	26	0.008208396	E357	row130	M+H[1+]	C00327	L-Citrulline; 2-Amino-5-ureidovaleric acid; Citrulline	176.1030798	85.78159895	0.00082835	5.1941
Arginine and Proline Metabolism	8	26	0.008208396	E62	row141	M+H[1+]	C02714	N-Acetylputrescine	131.1178813	41.04273845	0.001046	5.0052
Arginine and Proline Metabolism	8	26	0.008208396	E274	row390	M+H[1+]	C01149;C00179	4-Trimethylammoniobutanal$Agmatine; (4-Aminobutyl) guanidine	131.1291723	79.43637869	0.0096864	3.3769
Aminosugars metabolism	5	14	0.01320167	E107	row10	M+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	148.0604384	81.30205665	1.15E-06	13.025
Aminosugars metabolism	5	14	0.01320167	E107	row8	M(C13)+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	149.063854	83.88483754	5.72E-07	14.254
Aminosugars metabolism	5	14	0.01320167	E484	row74	M+H[1+]	C00645;C01074;C00140;C01132	N-Acetyl-D-mannosamine; 2-Acetamido-2-deoxy-D-mannose$N-Acetylgalactosamine; N-Acetylchondrosamine; 2-Acetamido-2-deoxygalactose; GalNAc$N-Acetyl-D-glucosamine; N-Acetylchitosamine; 2-Acetamido-2-deoxy-D-glucose; GlcNAc$N-Acetyl-D-galactosamine; N-Acetyl-D-chondrosamine; 2-Acetamido-2-deoxy-D-galactose	222.0972852	52.75230427	0.00022339	6.3383
Aminosugars metabolism	5	14	0.01320167	E312	row237	M+H[1+]	C00329	D-Glucosamine; Chitosamine; 2-Amino-2-deoxy-D-glucose	180.0871164	37.72742368	0.0032997	4.1297
Aminosugars metabolism	5	14	0.01320167	E118	row12	M+H[1+]	C02965;C05345;C00085;C00103;C02976;C01171;C00636;C00092;C01172;C01177;C03862;C04006;C01097;C01094;C00668;C03546;C00446;C03735;C00275;CE3075	D-Hexose 6-phosphate$beta-D-Fructose 6-phosphate$D-Fructose 6-phosphate; D-Fructose 6-phosphoric acid; Neuberg ester$D-Glucose 1-phosphate; alpha-D-Glucose 1-phosphate; Cori ester; D-Glucose alpha-1-phosphate$Fructose 1-phosphate$alpha-D-Hexose 1-phosphate$D-Mannose 1-phosphate; alpha-D-Mannose 1-phosphate$D-Glucose 6-phosphate; Glucose 6-phosphate; Robison ester$beta-D-Glucose 6-phosphate$Inositol 1-phosphate; myo-Inositol 1-phosphate; 1D-myo-Inositol 1-phosphate; D-myo-Inositol 1-phosphate; 1D-myo-Inositol 1-monophosphate$Dolichyl phosphate D-mannose; Dolichyl D-mannosyl phosphate$1D-myo-Inositol 3-phosphate; D-myo-Inositol 3-phosphate; myo-Inositol 3-phosphate; Inositol 3-phosphate; 1D-myo-Inositol 3-monophosphate; D-myo-Inositol 3-monophosphate; myo-Inositol 3-monophosphate; Inositol 3-monophosphate; 1L-myo-Inositol 1-phosphate; L-myo-Inositol 1-phosphate$D-Tagatose 6-phosphate$D-Fructose 1-phosphate$alpha-D-Glucose 6-phosphate$myo-Inositol 4-phosphate; D-myo-Inositol 4-phosphate; 1D-myo-Inositol 4-phosphate; 1D-myo-Inositol 4-monophosphate; Inositol 4-phosphate$alpha-D-Galactose 1-phosphate; alpha-D-Galactopyranose 1-phosphate$alpha-D-Hexose 6-phosphate$D-Mannose 6-phosphate$sorbitol 3-phosphate	261.0368721	107.169058	2.67E-06	11.658
Aminosugars metabolism	5	14	0.01320167	E424	row11	M+H[1+]	C00819;C00064;C05100	D-Glutamine; D-2-Aminoglutaramic acid$L-Glutamine; L-2-Aminoglutaramic acid$3-Ureidoisobutyrate	147.0764601	83.24263844	2.14E-06	12.003
Aminosugars metabolism	5	14	0.01320167	E424	row5486	M+Na[1+]	C00819;C00064;C05100	D-Glutamine; D-2-Aminoglutaramic acid$L-Glutamine; L-2-Aminoglutaramic acid$3-Ureidoisobutyrate	169.0584353	80.33715235	0.87318	0.16481
"Glycine, serine, alanine and threonine metabolism"	9	34	0.014490744	E34	row217	M+H[1+]	C05519;C00188	L-Allothreonine; L-allo-Threonine$L-Threonine; 2-Amino-3-hydroxybutyric acid	120.0655692	64.00912919	0.0026966	4.2775
"Glycine, serine, alanine and threonine metabolism"	9	34	0.014490744	E107	row10	M+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	148.0604384	81.30205665	1.15E-06	13.025
"Glycine, serine, alanine and threonine metabolism"	9	34	0.014490744	E107	row8	M(C13)+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	149.063854	83.88483754	5.72E-07	14.254
"Glycine, serine, alanine and threonine metabolism"	9	34	0.014490744	E788	row171	M+H[1+]	C00051	Glutathione; 5-L-Glutamyl-L-cysteinylglycine; N-(N-gamma-L-Glutamyl-L-cysteinyl)glycine; gamma-L-Glutamyl-L-cysteinyl-glycine; GSH; Reduced glutathione	308.0908928	65.46403543	0.0015698	4.6859
"Glycine, serine, alanine and threonine metabolism"	9	34	0.014490744	E354	row325	M+Na[1+]	C06055	O-Phospho-4-hydroxy-L-threonine; 4-(Phosphonooxy)-threonine; 4-(Phosphonooxy)-L-threonine	238.0093912	273.5161258	0.0063332	-3.6674
"Glycine, serine, alanine and threonine metabolism"	9	34	0.014490744	E557	row15	M+H[1+]	C00431;C00183;C00719	"5-Aminopentanoate; 5-Aminopentanoic acid; 5-Aminovaleric acid$L-Valine; 2-Amino-3-methylbutyric acid$Betaine; Trimethylaminoacetate; Glycine betaine; N,N,N-Trimethylglycine; Trimethylammonioacetate"	118.0862209	64.49702335	3.21E-06	11.379
"Glycine, serine, alanine and threonine metabolism"	9	34	0.014490744	E557	row424	M+Na[1+]	C00431;C00183;C00719	"5-Aminopentanoate; 5-Aminopentanoic acid; 5-Aminovaleric acid$L-Valine; 2-Amino-3-methylbutyric acid$Betaine; Trimethylaminoacetate; Glycine betaine; N,N,N-Trimethylglycine; Trimethylammonioacetate"	140.0682898	66.81049575	0.011202	3.2792
"Glycine, serine, alanine and threonine metabolism"	9	34	0.014490744	E213	row156	M+H[1+]	C00073	L-Methionine; Methionine; L-2-Amino-4methylthiobutyric acid	150.0583747	53.13937985	0.001289	4.8394
"Glycine, serine, alanine and threonine metabolism"	9	34	0.014490744	E154	row178	M+H[1+]	C01005;C02532	O-Phospho-L-serine; L-O-Phosphoserine; 3-Phosphoserine; Dexfosfoserine$D-O-Phosphoserine	186.0162947	281.8688033	0.0017057	-4.622
"Glycine, serine, alanine and threonine metabolism"	9	34	0.014490744	E435	row224	M+H[1+]	CE2026	3-methylcrotonoylglycine	157.0738782	87.58937885	0.002908	4.222
"Glycine, serine, alanine and threonine metabolism"	9	34	0.014490744	E380	row34	M+H[1+]	C00065;C00740	L-Serine; L-2-Amino-3-hydroxypropionic acid; L-3-Hydroxy-alanine; Serine$D-Serine	106.0498716	88.17091504	2.83E-05	8.4948
Fatty acid oxidation	2	3	0.018742841	E285	row35	M+Na[1+]	vacccoa;C03035;CE2244;odecoa;C16162;od2coa	"vaccenyl coenzyme A$gamma-Linolenoyl-CoA$trans-octadec-2-enoyl-CoA$Octadecenoyl-CoA (n-C18:1CoA)$(9Z,12Z,15Z)-Octadecatrienoyl-CoA; alpha-Linolenoyl-CoA$trans-Octadec-2-enoyl-CoA"	1050.309001	57.67723956	2.87E-05	-8.477
Fatty acid oxidation	2	3	0.018742841	E27	row65	M+Na[1+]	hpdcacoa	heptadecanoyl coa	1038.326995	55.64985066	0.00015306	-6.6978
Nitrogen metabolism	3	7	0.02317309	E107	row10	M+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	148.0604384	81.30205665	1.15E-06	13.025
Nitrogen metabolism	3	7	0.02317309	E107	row8	M(C13)+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	149.063854	83.88483754	5.72E-07	14.254
Nitrogen metabolism	3	7	0.02317309	E424	row11	M+H[1+]	C00819;C00064;C05100	D-Glutamine; D-2-Aminoglutaramic acid$L-Glutamine; L-2-Aminoglutaramic acid$3-Ureidoisobutyrate	147.0764601	83.24263844	2.14E-06	12.003
Nitrogen metabolism	3	7	0.02317309	E424	row5486	M+Na[1+]	C00819;C00064;C05100	D-Glutamine; D-2-Aminoglutaramic acid$L-Glutamine; L-2-Aminoglutaramic acid$3-Ureidoisobutyrate	169.0584353	80.33715235	0.87318	0.16481
Nitrogen metabolism	3	7	0.02317309	E362	row134	M+H[1+]	C02642;C00152	3-Ureidopropionate; 3-Ureidopropanoate; beta-Ureidopropionic acid; N-Carbamoyl-beta-alanine$L-Asparagine; 2-Aminosuccinamic acid	133.060743	79.19539346	0.00087987	5.1449
Glycerophospholipid metabolism	7	27	0.029708378	E495	row233	M+H[1+]	C00093	sn-Glycerol 3-phosphate; Glycerophosphoric acid; D-Glycerol 1-phosphate; Glycerol-3-phosphate	173.0209911	126.7815078	0.0032251	4.1463
Glycerophospholipid metabolism	7	27	0.029708378	E327	row161	M+Na[1+]	C00836	"Sphinganine; Dihydrosphingosine; 2-Amino-1,3-dihydroxyoctadecane"	324.2895657	26.24450111	0.0013777	4.7873
Glycerophospholipid metabolism	7	27	0.029708378	E327	row5573	M+H[1+]	C00836	"Sphinganine; Dihydrosphingosine; 2-Amino-1,3-dihydroxyoctadecane"	302.3053589	28.19453725	0.89958	0.13026
Glycerophospholipid metabolism	7	27	0.029708378	E67	row103	M[1+]	C05650	"Tetrahydropteridine; 5,6,7,8-Tetrahydropteridine"	136.0757699	52.63229067	0.0004766	5.6587
Glycerophospholipid metabolism	7	27	0.029708378	E67	row2525	M+Na[1+]	C05650	"Tetrahydropteridine; 5,6,7,8-Tetrahydropteridine"	159.0652476	49.93893623	0.23805	1.2751
Glycerophospholipid metabolism	7	27	0.029708378	E118	row12	M+H[1+]	C02965;C05345;C00085;C00103;C02976;C01171;C00636;C00092;C01172;C01177;C03862;C04006;C01097;C01094;C00668;C03546;C00446;C03735;C00275;CE3075	D-Hexose 6-phosphate$beta-D-Fructose 6-phosphate$D-Fructose 6-phosphate; D-Fructose 6-phosphoric acid; Neuberg ester$D-Glucose 1-phosphate; alpha-D-Glucose 1-phosphate; Cori ester; D-Glucose alpha-1-phosphate$Fructose 1-phosphate$alpha-D-Hexose 1-phosphate$D-Mannose 1-phosphate; alpha-D-Mannose 1-phosphate$D-Glucose 6-phosphate; Glucose 6-phosphate; Robison ester$beta-D-Glucose 6-phosphate$Inositol 1-phosphate; myo-Inositol 1-phosphate; 1D-myo-Inositol 1-phosphate; D-myo-Inositol 1-phosphate; 1D-myo-Inositol 1-monophosphate$Dolichyl phosphate D-mannose; Dolichyl D-mannosyl phosphate$1D-myo-Inositol 3-phosphate; D-myo-Inositol 3-phosphate; myo-Inositol 3-phosphate; Inositol 3-phosphate; 1D-myo-Inositol 3-monophosphate; D-myo-Inositol 3-monophosphate; myo-Inositol 3-monophosphate; Inositol 3-monophosphate; 1L-myo-Inositol 1-phosphate; L-myo-Inositol 1-phosphate$D-Tagatose 6-phosphate$D-Fructose 1-phosphate$alpha-D-Glucose 6-phosphate$myo-Inositol 4-phosphate; D-myo-Inositol 4-phosphate; 1D-myo-Inositol 4-phosphate; 1D-myo-Inositol 4-monophosphate; Inositol 4-phosphate$alpha-D-Galactose 1-phosphate; alpha-D-Galactopyranose 1-phosphate$alpha-D-Hexose 6-phosphate$D-Mannose 6-phosphate$sorbitol 3-phosphate	261.0368721	107.169058	2.67E-06	11.658
Glycerophospholipid metabolism	7	27	0.029708378	E382	row88	M+H[1+]	C00093	sn-Glycerol 3-phosphate; Glycerophosphoric acid; D-Glycerol 1-phosphate; Glycerol-3-phosphate	173.0210125	263.0172404	0.00035413	5.9189
Glycerophospholipid metabolism	7	27	0.029708378	E511	row345	M+H[1+]	C00588;C05594	Choline phosphate; Phosphorylcholine; Phosphocholine; O-Phosphocholine$3-Methoxy-4-hydroxyphenylethyleneglycol	185.0817434	42.08341844	0.0074549	3.555
Glycerophospholipid metabolism	7	27	0.029708378	E511	row507	M[1+]	C00588;C05594	Choline phosphate; Phosphorylcholine; Phosphocholine; O-Phosphocholine$3-Methoxy-4-hydroxyphenylethyleneglycol	184.073406	44.0808257	0.016743	3.0128
Glycerophospholipid metabolism	7	27	0.029708378	E380	row34	M+H[1+]	C00065;C00740	L-Serine; L-2-Amino-3-hydroxypropionic acid; L-3-Hydroxy-alanine; Serine$D-Serine	106.0498716	88.17091504	2.83E-05	8.4948
Tyrosine metabolism	8	34	0.039015934	E107	row10	M+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	148.0604384	81.30205665	1.15E-06	13.025
Tyrosine metabolism	8	34	0.039015934	E107	row8	M(C13)+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	149.063854	83.88483754	5.72E-07	14.254
Tyrosine metabolism	8	34	0.039015934	E244	row135	M+H[1+]	C00079;CE2172	L-Phenylalanine; (S)-alpha-Amino-beta-phenylpropionic acid$	166.0862891	46.71675472	0.00094809	5.0843
Tyrosine metabolism	8	34	0.039015934	E244	row139	M(C13)+H[1+]	C00079;CE2172	L-Phenylalanine; (S)-alpha-Amino-beta-phenylpropionic acid$	167.0896531	48.3251549	0.0010072	5.0355
Tyrosine metabolism	8	34	0.039015934	E788	row171	M+H[1+]	C00051	Glutathione; 5-L-Glutamyl-L-cysteinylglycine; N-(N-gamma-L-Glutamyl-L-cysteinyl)glycine; gamma-L-Glutamyl-L-cysteinyl-glycine; GSH; Reduced glutathione	308.0908928	65.46403543	0.0015698	4.6859
Tyrosine metabolism	8	34	0.039015934	E716	row77	M+H[1+]	C00082;CE2174	L-Tyrosine; (S)-3-(p-Hydroxyphenyl)alanine; (S)-2-Amino-3-(p-hydroxyphenyl)propionic acid; Tyrosine$	182.0813095	50.8760616	0.00024807	6.2412
Tyrosine metabolism	8	34	0.039015934	E138	row103	M+H[1+]	C02505;C02558	2-Phenylacetamide$N-Acetylarylamine	136.0757699	52.63229067	0.0004766	5.6587
Tyrosine metabolism	8	34	0.039015934	E511	row345	M+H[1+]	C00588;C05594	Choline phosphate; Phosphorylcholine; Phosphocholine; O-Phosphocholine$3-Methoxy-4-hydroxyphenylethyleneglycol	185.0817434	42.08341844	0.0074549	3.555
Tyrosine metabolism	8	34	0.039015934	E511	row507	M[1+]	C00588;C05594	Choline phosphate; Phosphorylcholine; Phosphocholine; O-Phosphocholine$3-Methoxy-4-hydroxyphenylethyleneglycol	184.073406	44.0808257	0.016743	3.0128
Tyrosine metabolism	8	34	0.039015934	E448	row116	M(C13)+H[1+]	C05838;C00166;C02763;C00811	cis-2-Hydroxycinnamate; 2-Coumarinate$Phenylpyruvate; Phenylpyruvic acid; alpha-Ketohydrocinnamic acid; keto-Phenylpyruvate; 3-Phenyl-2-oxopropanoate$enol-Phenylpyruvate; enol-Phenylpyruvic acid; enol-alpha-Ketohydrocinnamic acid; 2-Hydroxy-3-phenylpropenoate$4-Coumarate; p-Coumaric acid; trans-4-Hydroxycinnamate; trans-p-Hydroxycinnamate; 4-Hydroxycinnamic acid; 4-Hydroxycinnamate	166.0580989	57.13205593	0.00061055	5.4474
Tyrosine metabolism	8	34	0.039015934	E448	row251	M+H[1+]	C05838;C00166;C02763;C00811	cis-2-Hydroxycinnamate; 2-Coumarinate$Phenylpyruvate; Phenylpyruvic acid; alpha-Ketohydrocinnamic acid; keto-Phenylpyruvate; 3-Phenyl-2-oxopropanoate$enol-Phenylpyruvate; enol-Phenylpyruvic acid; enol-alpha-Ketohydrocinnamic acid; 2-Hydroxy-3-phenylpropenoate$4-Coumarate; p-Coumaric acid; trans-4-Hydroxycinnamate; trans-p-Hydroxycinnamate; 4-Hydroxycinnamic acid; 4-Hydroxycinnamate	165.0547474	55.21621746	0.0036731	4.0522
Tyrosine metabolism	8	34	0.039015934	E424	row11	M+H[1+]	C00819;C00064;C05100	D-Glutamine; D-2-Aminoglutaramic acid$L-Glutamine; L-2-Aminoglutaramic acid$3-Ureidoisobutyrate	147.0764601	83.24263844	2.14E-06	12.003
Tyrosine metabolism	8	34	0.039015934	E424	row5486	M+Na[1+]	C00819;C00064;C05100	D-Glutamine; D-2-Aminoglutaramic acid$L-Glutamine; L-2-Aminoglutaramic acid$3-Ureidoisobutyrate	169.0584353	80.33715235	0.87318	0.16481
Hexose phosphorylation	3	9	0.049960462	E448	row116	M(C13)+H[1+]	C05838;C00166;C02763;C00811	cis-2-Hydroxycinnamate; 2-Coumarinate$Phenylpyruvate; Phenylpyruvic acid; alpha-Ketohydrocinnamic acid; keto-Phenylpyruvate; 3-Phenyl-2-oxopropanoate$enol-Phenylpyruvate; enol-Phenylpyruvic acid; enol-alpha-Ketohydrocinnamic acid; 2-Hydroxy-3-phenylpropenoate$4-Coumarate; p-Coumaric acid; trans-4-Hydroxycinnamate; trans-p-Hydroxycinnamate; 4-Hydroxycinnamic acid; 4-Hydroxycinnamate	166.0580989	57.13205593	0.00061055	5.4474
Hexose phosphorylation	3	9	0.049960462	E448	row251	M+H[1+]	C05838;C00166;C02763;C00811	cis-2-Hydroxycinnamate; 2-Coumarinate$Phenylpyruvate; Phenylpyruvic acid; alpha-Ketohydrocinnamic acid; keto-Phenylpyruvate; 3-Phenyl-2-oxopropanoate$enol-Phenylpyruvate; enol-Phenylpyruvic acid; enol-alpha-Ketohydrocinnamic acid; 2-Hydroxy-3-phenylpropenoate$4-Coumarate; p-Coumaric acid; trans-4-Hydroxycinnamate; trans-p-Hydroxycinnamate; 4-Hydroxycinnamic acid; 4-Hydroxycinnamate	165.0547474	55.21621746	0.0036731	4.0522
Hexose phosphorylation	3	9	0.049960462	E312	row237	M+H[1+]	C00329	D-Glucosamine; Chitosamine; 2-Amino-2-deoxy-D-glucose	180.0871164	37.72742368	0.0032997	4.1297
Hexose phosphorylation	3	9	0.049960462	E118	row12	M+H[1+]	C02965;C05345;C00085;C00103;C02976;C01171;C00636;C00092;C01172;C01177;C03862;C04006;C01097;C01094;C00668;C03546;C00446;C03735;C00275;CE3075	D-Hexose 6-phosphate$beta-D-Fructose 6-phosphate$D-Fructose 6-phosphate; D-Fructose 6-phosphoric acid; Neuberg ester$D-Glucose 1-phosphate; alpha-D-Glucose 1-phosphate; Cori ester; D-Glucose alpha-1-phosphate$Fructose 1-phosphate$alpha-D-Hexose 1-phosphate$D-Mannose 1-phosphate; alpha-D-Mannose 1-phosphate$D-Glucose 6-phosphate; Glucose 6-phosphate; Robison ester$beta-D-Glucose 6-phosphate$Inositol 1-phosphate; myo-Inositol 1-phosphate; 1D-myo-Inositol 1-phosphate; D-myo-Inositol 1-phosphate; 1D-myo-Inositol 1-monophosphate$Dolichyl phosphate D-mannose; Dolichyl D-mannosyl phosphate$1D-myo-Inositol 3-phosphate; D-myo-Inositol 3-phosphate; myo-Inositol 3-phosphate; Inositol 3-phosphate; 1D-myo-Inositol 3-monophosphate; D-myo-Inositol 3-monophosphate; myo-Inositol 3-monophosphate; Inositol 3-monophosphate; 1L-myo-Inositol 1-phosphate; L-myo-Inositol 1-phosphate$D-Tagatose 6-phosphate$D-Fructose 1-phosphate$alpha-D-Glucose 6-phosphate$myo-Inositol 4-phosphate; D-myo-Inositol 4-phosphate; 1D-myo-Inositol 4-phosphate; 1D-myo-Inositol 4-monophosphate; Inositol 4-phosphate$alpha-D-Galactose 1-phosphate; alpha-D-Galactopyranose 1-phosphate$alpha-D-Hexose 6-phosphate$D-Mannose 6-phosphate$sorbitol 3-phosphate	261.0368721	107.169058	2.67E-06	11.658
Hyaluronan Metabolism	1	1	0.057531044	E484	row74	M+H[1+]	C00645;C01074;C00140;C01132	N-Acetyl-D-mannosamine; 2-Acetamido-2-deoxy-D-mannose$N-Acetylgalactosamine; N-Acetylchondrosamine; 2-Acetamido-2-deoxygalactose; GalNAc$N-Acetyl-D-glucosamine; N-Acetylchitosamine; 2-Acetamido-2-deoxy-D-glucose; GlcNAc$N-Acetyl-D-galactosamine; N-Acetyl-D-chondrosamine; 2-Acetamido-2-deoxy-D-galactose	222.0972852	52.75230427	0.00022339	6.3383
R Group Synthesis	1	1	0.057531044	E285	row35	M+Na[1+]	vacccoa;C03035;CE2244;odecoa;C16162;od2coa	"vaccenyl coenzyme A$gamma-Linolenoyl-CoA$trans-octadec-2-enoyl-CoA$Octadecenoyl-CoA (n-C18:1CoA)$(9Z,12Z,15Z)-Octadecatrienoyl-CoA; alpha-Linolenoyl-CoA$trans-Octadec-2-enoyl-CoA"	1050.309001	57.67723956	2.87E-05	-8.477
Limonene and pinene degradation	1	1	0.057531044	E41	row225	M+Na[1+]	C11409;C02452;C00964;C02759	"(+)-trans-Carveol; (4S,6R)-trans-Carveol$Perillyl alcohol; (-)-Perillyl alcohol; p-Mentha-1,8-dien-7-ol; (-)-Perillylalcohol$(-)-trans-Carveol$"	175.1076739	73.35655664	0.0029191	4.2192
Glycosphingolipid metabolism	4	15	0.066135239	E327	row161	M+Na[1+]	C00836	"Sphinganine; Dihydrosphingosine; 2-Amino-1,3-dihydroxyoctadecane"	324.2895657	26.24450111	0.0013777	4.7873
Glycosphingolipid metabolism	4	15	0.066135239	E327	row5573	M+H[1+]	C00836	"Sphinganine; Dihydrosphingosine; 2-Amino-1,3-dihydroxyoctadecane"	302.3053589	28.19453725	0.89958	0.13026
Glycosphingolipid metabolism	4	15	0.066135239	E484	row74	M+H[1+]	C00645;C01074;C00140;C01132	N-Acetyl-D-mannosamine; 2-Acetamido-2-deoxy-D-mannose$N-Acetylgalactosamine; N-Acetylchondrosamine; 2-Acetamido-2-deoxygalactose; GalNAc$N-Acetyl-D-glucosamine; N-Acetylchitosamine; 2-Acetamido-2-deoxy-D-glucose; GlcNAc$N-Acetyl-D-galactosamine; N-Acetyl-D-chondrosamine; 2-Acetamido-2-deoxy-D-galactose	222.0972852	52.75230427	0.00022339	6.3383
Glycosphingolipid metabolism	4	15	0.066135239	E511	row345	M+H[1+]	C00588;C05594	Choline phosphate; Phosphorylcholine; Phosphocholine; O-Phosphocholine$3-Methoxy-4-hydroxyphenylethyleneglycol	185.0817434	42.08341844	0.0074549	3.555
Glycosphingolipid metabolism	4	15	0.066135239	E511	row507	M[1+]	C00588;C05594	Choline phosphate; Phosphorylcholine; Phosphocholine; O-Phosphocholine$3-Methoxy-4-hydroxyphenylethyleneglycol	184.073406	44.0808257	0.016743	3.0128
Glycosphingolipid metabolism	4	15	0.066135239	E380	row34	M+H[1+]	C00065;C00740	L-Serine; L-2-Amino-3-hydroxypropionic acid; L-3-Hydroxy-alanine; Serine$D-Serine	106.0498716	88.17091504	2.83E-05	8.4948
Glutamate metabolism	3	10	0.069588177	E107	row10	M+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	148.0604384	81.30205665	1.15E-06	13.025
Glutamate metabolism	3	10	0.069588177	E107	row8	M(C13)+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	149.063854	83.88483754	5.72E-07	14.254
Glutamate metabolism	3	10	0.069588177	E424	row11	M+H[1+]	C00819;C00064;C05100	D-Glutamine; D-2-Aminoglutaramic acid$L-Glutamine; L-2-Aminoglutaramic acid$3-Ureidoisobutyrate	147.0764601	83.24263844	2.14E-06	12.003
Glutamate metabolism	3	10	0.069588177	E424	row5486	M+Na[1+]	C00819;C00064;C05100	D-Glutamine; D-2-Aminoglutaramic acid$L-Glutamine; L-2-Aminoglutaramic acid$3-Ureidoisobutyrate	169.0584353	80.33715235	0.87318	0.16481
Glutamate metabolism	3	10	0.069588177	E788	row171	M+H[1+]	C00051	Glutathione; 5-L-Glutamyl-L-cysteinylglycine; N-(N-gamma-L-Glutamyl-L-cysteinyl)glycine; gamma-L-Glutamyl-L-cysteinyl-glycine; GSH; Reduced glutathione	308.0908928	65.46403543	0.0015698	4.6859
"Valine, leucine and isoleucine degradation"	3	11	0.090542781	E107	row10	M+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	148.0604384	81.30205665	1.15E-06	13.025
"Valine, leucine and isoleucine degradation"	3	11	0.090542781	E107	row8	M(C13)+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	149.063854	83.88483754	5.72E-07	14.254
"Valine, leucine and isoleucine degradation"	3	11	0.090542781	E557	row15	M+H[1+]	C00431;C00183;C00719	"5-Aminopentanoate; 5-Aminopentanoic acid; 5-Aminovaleric acid$L-Valine; 2-Amino-3-methylbutyric acid$Betaine; Trimethylaminoacetate; Glycine betaine; N,N,N-Trimethylglycine; Trimethylammonioacetate"	118.0862209	64.49702335	3.21E-06	11.379
"Valine, leucine and isoleucine degradation"	3	11	0.090542781	E557	row424	M+Na[1+]	C00431;C00183;C00719	"5-Aminopentanoate; 5-Aminopentanoic acid; 5-Aminovaleric acid$L-Valine; 2-Amino-3-methylbutyric acid$Betaine; Trimethylaminoacetate; Glycine betaine; N,N,N-Trimethylglycine; Trimethylammonioacetate"	140.0682898	66.81049575	0.011202	3.2792
"Valine, leucine and isoleucine degradation"	3	11	0.090542781	E318	row5	M+H[1+]	CE2028	beta-hydroxy-beta-methylbutyrate	118.0625208	63.16977045	2.99E-07	15.501
Urea cycle/amino group metabolism	7	34	0.097792355	E107	row10	M+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	148.0604384	81.30205665	1.15E-06	13.025
Urea cycle/amino group metabolism	7	34	0.097792355	E107	row8	M(C13)+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	149.063854	83.88483754	5.72E-07	14.254
Urea cycle/amino group metabolism	7	34	0.097792355	E132	row160	M+H[1+]	C00134	"Putrescine; 1,4-Butanediamine; 1,4-Diaminobutane; Tetramethylenediamine"	89.10733239	84.32183519	0.0013398	4.8091
Urea cycle/amino group metabolism	7	34	0.097792355	E132	row4392	M(C13)+H[1+]	C00134	"Putrescine; 1,4-Butanediamine; 1,4-Diaminobutane; Tetramethylenediamine"	90.11072888	82.13446388	0.5666	0.59766
Urea cycle/amino group metabolism	7	34	0.097792355	E213	row156	M+H[1+]	C00073	L-Methionine; Methionine; L-2-Amino-4methylthiobutyric acid	150.0583747	53.13937985	0.001289	4.8394
Urea cycle/amino group metabolism	7	34	0.097792355	E73	row225	M+H[1+]	C00437	N-Acetylornithine; N2-Acetyl-L-ornithine	175.1076739	73.35655664	0.0029191	4.2192
Urea cycle/amino group metabolism	7	34	0.097792355	E357	row130	M+H[1+]	C00327	L-Citrulline; 2-Amino-5-ureidovaleric acid; Citrulline	176.1030798	85.78159895	0.00082835	5.1941
Urea cycle/amino group metabolism	7	34	0.097792355	E370	row337	M+Na[1+]	C01449	Queuine; Base Q	300.1078484	38.46057572	0.006923	3.6059
Urea cycle/amino group metabolism	7	34	0.097792355	E274	row390	M+H[1+]	C01149;C00179	4-Trimethylammoniobutanal$Agmatine; (4-Aminobutyl) guanidine	131.1291723	79.43637869	0.0096864	3.3769
Alanine and Aspartate Metabolism	4	17	0.102462939	E107	row10	M+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	148.0604384	81.30205665	1.15E-06	13.025
Alanine and Aspartate Metabolism	4	17	0.102462939	E107	row8	M(C13)+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	149.063854	83.88483754	5.72E-07	14.254
Alanine and Aspartate Metabolism	4	17	0.102462939	E357	row130	M+H[1+]	C00327	L-Citrulline; 2-Amino-5-ureidovaleric acid; Citrulline	176.1030798	85.78159895	0.00082835	5.1941
Alanine and Aspartate Metabolism	4	17	0.102462939	E362	row134	M+H[1+]	C02642;C00152	3-Ureidopropionate; 3-Ureidopropanoate; beta-Ureidopropionic acid; N-Carbamoyl-beta-alanine$L-Asparagine; 2-Aminosuccinamic acid	133.060743	79.19539346	0.00087987	5.1449
Alanine and Aspartate Metabolism	4	17	0.102462939	E424	row11	M+H[1+]	C00819;C00064;C05100	D-Glutamine; D-2-Aminoglutaramic acid$L-Glutamine; L-2-Aminoglutaramic acid$3-Ureidoisobutyrate	147.0764601	83.24263844	2.14E-06	12.003
Alanine and Aspartate Metabolism	4	17	0.102462939	E424	row5486	M+Na[1+]	C00819;C00064;C05100	D-Glutamine; D-2-Aminoglutaramic acid$L-Glutamine; L-2-Aminoglutaramic acid$3-Ureidoisobutyrate	169.0584353	80.33715235	0.87318	0.16481
Sialic acid metabolism	3	12	0.113248644	E484	row74	M+H[1+]	C00645;C01074;C00140;C01132	N-Acetyl-D-mannosamine; 2-Acetamido-2-deoxy-D-mannose$N-Acetylgalactosamine; N-Acetylchondrosamine; 2-Acetamido-2-deoxygalactose; GalNAc$N-Acetyl-D-glucosamine; N-Acetylchitosamine; 2-Acetamido-2-deoxy-D-glucose; GlcNAc$N-Acetyl-D-galactosamine; N-Acetyl-D-chondrosamine; 2-Acetamido-2-deoxy-D-galactose	222.0972852	52.75230427	0.00022339	6.3383
Sialic acid metabolism	3	12	0.113248644	E380	row34	M+H[1+]	C00065;C00740	L-Serine; L-2-Amino-3-hydroxypropionic acid; L-3-Hydroxy-alanine; Serine$D-Serine	106.0498716	88.17091504	2.83E-05	8.4948
Sialic acid metabolism	3	12	0.113248644	E118	row12	M+H[1+]	C02965;C05345;C00085;C00103;C02976;C01171;C00636;C00092;C01172;C01177;C03862;C04006;C01097;C01094;C00668;C03546;C00446;C03735;C00275;CE3075	D-Hexose 6-phosphate$beta-D-Fructose 6-phosphate$D-Fructose 6-phosphate; D-Fructose 6-phosphoric acid; Neuberg ester$D-Glucose 1-phosphate; alpha-D-Glucose 1-phosphate; Cori ester; D-Glucose alpha-1-phosphate$Fructose 1-phosphate$alpha-D-Hexose 1-phosphate$D-Mannose 1-phosphate; alpha-D-Mannose 1-phosphate$D-Glucose 6-phosphate; Glucose 6-phosphate; Robison ester$beta-D-Glucose 6-phosphate$Inositol 1-phosphate; myo-Inositol 1-phosphate; 1D-myo-Inositol 1-phosphate; D-myo-Inositol 1-phosphate; 1D-myo-Inositol 1-monophosphate$Dolichyl phosphate D-mannose; Dolichyl D-mannosyl phosphate$1D-myo-Inositol 3-phosphate; D-myo-Inositol 3-phosphate; myo-Inositol 3-phosphate; Inositol 3-phosphate; 1D-myo-Inositol 3-monophosphate; D-myo-Inositol 3-monophosphate; myo-Inositol 3-monophosphate; Inositol 3-monophosphate; 1L-myo-Inositol 1-phosphate; L-myo-Inositol 1-phosphate$D-Tagatose 6-phosphate$D-Fructose 1-phosphate$alpha-D-Glucose 6-phosphate$myo-Inositol 4-phosphate; D-myo-Inositol 4-phosphate; 1D-myo-Inositol 4-phosphate; 1D-myo-Inositol 4-monophosphate; Inositol 4-phosphate$alpha-D-Galactose 1-phosphate; alpha-D-Galactopyranose 1-phosphate$alpha-D-Hexose 6-phosphate$D-Mannose 6-phosphate$sorbitol 3-phosphate	261.0368721	107.169058	2.67E-06	11.658
Glutathione Metabolism	3	12	0.113248644	E107	row10	M+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	148.0604384	81.30205665	1.15E-06	13.025
Glutathione Metabolism	3	12	0.113248644	E107	row8	M(C13)+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	149.063854	83.88483754	5.72E-07	14.254
Glutathione Metabolism	3	12	0.113248644	E645	row23	M+H[1+]	C04281;C04282;C02238;C01879	"L-1-Pyrroline-3-hydroxy-5-carboxylate; 3-Hydroxy-L-1-pyrroline-5-carboxylate; (3R,5S)-1-Pyrroline-3-hydroxy-5-carboxylate$1-Pyrroline-4-hydroxy-2-carboxylate$5-Oxo-L-proline$5-Oxoproline; Pyroglutamic acid; 5-Pyrrolidone-2-carboxylic acid; Pyroglutamate; 5-Oxo-L-proline; L-Pyroglutamic acid; L-5-Pyrrolidone-2-carboxylic acid"	130.0499244	73.78799745	9.20E-06	9.892
Glutathione Metabolism	3	12	0.113248644	E788	row171	M+H[1+]	C00051	Glutathione; 5-L-Glutamyl-L-cysteinylglycine; N-(N-gamma-L-Glutamyl-L-cysteinyl)glycine; gamma-L-Glutamyl-L-cysteinyl-glycine; GSH; Reduced glutathione	308.0908928	65.46403543	0.0015698	4.6859
Lysine metabolism	4	18	0.120217546	E107	row10	M+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	148.0604384	81.30205665	1.15E-06	13.025
Lysine metabolism	4	18	0.120217546	E107	row8	M(C13)+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	149.063854	83.88483754	5.72E-07	14.254
Lysine metabolism	4	18	0.120217546	E798	row58	M+H[1+]	C00318	"L-Carnitine; L-gamma-Trimethyl-beta-hydroxybutyrobetaine; Vitamin BT; 3-Carboxy-2-hydroxy-N,N,N-trimethyl-1-propanaminium hydroxide, inner salt; Levocarnitine; (R)-Carnitine"	162.1124775	60.55637953	0.00012539	6.8932
Lysine metabolism	4	18	0.120217546	E274	row390	M+H[1+]	C01149;C00179	4-Trimethylammoniobutanal$Agmatine; (4-Aminobutyl) guanidine	131.1291723	79.43637869	0.0096864	3.3769
Lysine metabolism	4	18	0.120217546	E42	row552	M+Na[1+]	C00487	Carnitine; gamma-Trimethyl-hydroxybutyrobetaine; 3-Hydroxy-4-trimethylammoniobutanoate	185.1034282	61.13886905	0.019473	2.9139
Lysine metabolism	4	18	0.120217546	E42	row58	M[1+]	C00487	Carnitine; gamma-Trimethyl-hydroxybutyrobetaine; 3-Hydroxy-4-trimethylammoniobutanoate	162.1124775	60.55637953	0.00012539	6.8932
"Fatty acid oxidation, peroxisome"	1	2	0.122235191	E285	row35	M+Na[1+]	vacccoa;C03035;CE2244;odecoa;C16162;od2coa	"vaccenyl coenzyme A$gamma-Linolenoyl-CoA$trans-octadec-2-enoyl-CoA$Octadecenoyl-CoA (n-C18:1CoA)$(9Z,12Z,15Z)-Octadecatrienoyl-CoA; alpha-Linolenoyl-CoA$trans-Octadec-2-enoyl-CoA"	1050.309001	57.67723956	2.87E-05	-8.477
Putative anti-Inflammatory metabolites formation from EPA	2	7	0.123650316	E107	row10	M+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	148.0604384	81.30205665	1.15E-06	13.025
Putative anti-Inflammatory metabolites formation from EPA	2	7	0.123650316	E107	row8	M(C13)+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	149.063854	83.88483754	5.72E-07	14.254
Putative anti-Inflammatory metabolites formation from EPA	2	7	0.123650316	E788	row171	M+H[1+]	C00051	Glutathione; 5-L-Glutamyl-L-cysteinylglycine; N-(N-gamma-L-Glutamyl-L-cysteinyl)glycine; gamma-L-Glutamyl-L-cysteinyl-glycine; GSH; Reduced glutathione	308.0908928	65.46403543	0.0015698	4.6859
Carnitine shuttle	3	13	0.134268795	E798	row58	M+H[1+]	C00318	"L-Carnitine; L-gamma-Trimethyl-beta-hydroxybutyrobetaine; Vitamin BT; 3-Carboxy-2-hydroxy-N,N,N-trimethyl-1-propanaminium hydroxide, inner salt; Levocarnitine; (R)-Carnitine"	162.1124775	60.55637953	0.00012539	6.8932
Carnitine shuttle	3	13	0.134268795	E285	row35	M+Na[1+]	vacccoa;C03035;CE2244;odecoa;C16162;od2coa	"vaccenyl coenzyme A$gamma-Linolenoyl-CoA$trans-octadec-2-enoyl-CoA$Octadecenoyl-CoA (n-C18:1CoA)$(9Z,12Z,15Z)-Octadecatrienoyl-CoA; alpha-Linolenoyl-CoA$trans-Octadec-2-enoyl-CoA"	1050.309001	57.67723956	2.87E-05	-8.477
Carnitine shuttle	3	13	0.134268795	E27	row65	M+Na[1+]	hpdcacoa	heptadecanoyl coa	1038.326995	55.64985066	0.00015306	-6.6978
Methionine and cysteine metabolism	6	33	0.161020873	E808	row10	M+H[1+]	C00302	DL-Glutamate; DL-Glutaminic acid; 2-Aminoglutaric acid; Glutamate	148.0604384	81.30205665	1.15E-06	13.025
Methionine and cysteine metabolism	6	33	0.161020873	E107	row10	M+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	148.0604384	81.30205665	1.15E-06	13.025
Methionine and cysteine metabolism	6	33	0.161020873	E107	row8	M(C13)+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	149.063854	83.88483754	5.72E-07	14.254
Methionine and cysteine metabolism	6	33	0.161020873	E788	row171	M+H[1+]	C00051	Glutathione; 5-L-Glutamyl-L-cysteinylglycine; N-(N-gamma-L-Glutamyl-L-cysteinyl)glycine; gamma-L-Glutamyl-L-cysteinyl-glycine; GSH; Reduced glutathione	308.0908928	65.46403543	0.0015698	4.6859
Methionine and cysteine metabolism	6	33	0.161020873	E213	row156	M+H[1+]	C00073	L-Methionine; Methionine; L-2-Amino-4methylthiobutyric acid	150.0583747	53.13937985	0.001289	4.8394
Methionine and cysteine metabolism	6	33	0.161020873	E25	row215	M+Na[1+]	C00542;C02291	Cystathionine$L-Cystathionine	245.0567038	178.8598732	0.0026357	4.2944
Methionine and cysteine metabolism	6	33	0.161020873	E25	row5848	M+2H[2+]	C00542;C02291	Cystathionine$L-Cystathionine	112.0410223	179.4463601	0.98032	-0.025448
Methionine and cysteine metabolism	6	33	0.161020873	E380	row34	M+H[1+]	C00065;C00740	L-Serine; L-2-Amino-3-hydroxypropionic acid; L-3-Hydroxy-alanine; Serine$D-Serine	106.0498716	88.17091504	2.83E-05	8.4948
Pyruvate Metabolism	1	3	0.173120863	E788	row171	M+H[1+]	C00051	Glutathione; 5-L-Glutamyl-L-cysteinylglycine; N-(N-gamma-L-Glutamyl-L-cysteinyl)glycine; gamma-L-Glutamyl-L-cysteinyl-glycine; GSH; Reduced glutathione	308.0908928	65.46403543	0.0015698	4.6859
Chondroitin sulfate degradation	1	3	0.173120863	E484	row74	M+H[1+]	C00645;C01074;C00140;C01132	N-Acetyl-D-mannosamine; 2-Acetamido-2-deoxy-D-mannose$N-Acetylgalactosamine; N-Acetylchondrosamine; 2-Acetamido-2-deoxygalactose; GalNAc$N-Acetyl-D-glucosamine; N-Acetylchitosamine; 2-Acetamido-2-deoxy-D-glucose; GlcNAc$N-Acetyl-D-galactosamine; N-Acetyl-D-chondrosamine; 2-Acetamido-2-deoxy-D-galactose	222.0972852	52.75230427	0.00022339	6.3383
Keratan sulfate degradation	1	3	0.173120863	E484	row74	M+H[1+]	C00645;C01074;C00140;C01132	N-Acetyl-D-mannosamine; 2-Acetamido-2-deoxy-D-mannose$N-Acetylgalactosamine; N-Acetylchondrosamine; 2-Acetamido-2-deoxygalactose; GalNAc$N-Acetyl-D-glucosamine; N-Acetylchitosamine; 2-Acetamido-2-deoxy-D-glucose; GlcNAc$N-Acetyl-D-galactosamine; N-Acetyl-D-chondrosamine; 2-Acetamido-2-deoxy-D-galactose	222.0972852	52.75230427	0.00022339	6.3383
Glycosylphosphatidylinositol(GPI)-anchor biosynthesis	1	3	0.173120863	E118	row12	M+H[1+]	C02965;C05345;C00085;C00103;C02976;C01171;C00636;C00092;C01172;C01177;C03862;C04006;C01097;C01094;C00668;C03546;C00446;C03735;C00275;CE3075	D-Hexose 6-phosphate$beta-D-Fructose 6-phosphate$D-Fructose 6-phosphate; D-Fructose 6-phosphoric acid; Neuberg ester$D-Glucose 1-phosphate; alpha-D-Glucose 1-phosphate; Cori ester; D-Glucose alpha-1-phosphate$Fructose 1-phosphate$alpha-D-Hexose 1-phosphate$D-Mannose 1-phosphate; alpha-D-Mannose 1-phosphate$D-Glucose 6-phosphate; Glucose 6-phosphate; Robison ester$beta-D-Glucose 6-phosphate$Inositol 1-phosphate; myo-Inositol 1-phosphate; 1D-myo-Inositol 1-phosphate; D-myo-Inositol 1-phosphate; 1D-myo-Inositol 1-monophosphate$Dolichyl phosphate D-mannose; Dolichyl D-mannosyl phosphate$1D-myo-Inositol 3-phosphate; D-myo-Inositol 3-phosphate; myo-Inositol 3-phosphate; Inositol 3-phosphate; 1D-myo-Inositol 3-monophosphate; D-myo-Inositol 3-monophosphate; myo-Inositol 3-monophosphate; Inositol 3-monophosphate; 1L-myo-Inositol 1-phosphate; L-myo-Inositol 1-phosphate$D-Tagatose 6-phosphate$D-Fructose 1-phosphate$alpha-D-Glucose 6-phosphate$myo-Inositol 4-phosphate; D-myo-Inositol 4-phosphate; 1D-myo-Inositol 4-phosphate; 1D-myo-Inositol 4-monophosphate; Inositol 4-phosphate$alpha-D-Galactose 1-phosphate; alpha-D-Galactopyranose 1-phosphate$alpha-D-Hexose 6-phosphate$D-Mannose 6-phosphate$sorbitol 3-phosphate	261.0368721	107.169058	2.67E-06	11.658
Heparan sulfate degradation	1	3	0.173120863	E484	row74	M+H[1+]	C00645;C01074;C00140;C01132	N-Acetyl-D-mannosamine; 2-Acetamido-2-deoxy-D-mannose$N-Acetylgalactosamine; N-Acetylchondrosamine; 2-Acetamido-2-deoxygalactose; GalNAc$N-Acetyl-D-glucosamine; N-Acetylchitosamine; 2-Acetamido-2-deoxy-D-glucose; GlcNAc$N-Acetyl-D-galactosamine; N-Acetyl-D-chondrosamine; 2-Acetamido-2-deoxy-D-galactose	222.0972852	52.75230427	0.00022339	6.3383
Polyunsaturated fatty acid biosynthesis	1	3	0.173120863	E285	row35	M+Na[1+]	vacccoa;C03035;CE2244;odecoa;C16162;od2coa	"vaccenyl coenzyme A$gamma-Linolenoyl-CoA$trans-octadec-2-enoyl-CoA$Octadecenoyl-CoA (n-C18:1CoA)$(9Z,12Z,15Z)-Octadecatrienoyl-CoA; alpha-Linolenoyl-CoA$trans-Octadec-2-enoyl-CoA"	1050.309001	57.67723956	2.87E-05	-8.477
N-Glycan Degradation	1	3	0.173120863	E484	row74	M+H[1+]	C00645;C01074;C00140;C01132	N-Acetyl-D-mannosamine; 2-Acetamido-2-deoxy-D-mannose$N-Acetylgalactosamine; N-Acetylchondrosamine; 2-Acetamido-2-deoxygalactose; GalNAc$N-Acetyl-D-glucosamine; N-Acetylchitosamine; 2-Acetamido-2-deoxy-D-glucose; GlcNAc$N-Acetyl-D-galactosamine; N-Acetyl-D-chondrosamine; 2-Acetamido-2-deoxy-D-galactose	222.0972852	52.75230427	0.00022339	6.3383
Nucleotide Sugar Metabolism	1	3	0.173120863	E118	row12	M+H[1+]	C02965;C05345;C00085;C00103;C02976;C01171;C00636;C00092;C01172;C01177;C03862;C04006;C01097;C01094;C00668;C03546;C00446;C03735;C00275;CE3075	D-Hexose 6-phosphate$beta-D-Fructose 6-phosphate$D-Fructose 6-phosphate; D-Fructose 6-phosphoric acid; Neuberg ester$D-Glucose 1-phosphate; alpha-D-Glucose 1-phosphate; Cori ester; D-Glucose alpha-1-phosphate$Fructose 1-phosphate$alpha-D-Hexose 1-phosphate$D-Mannose 1-phosphate; alpha-D-Mannose 1-phosphate$D-Glucose 6-phosphate; Glucose 6-phosphate; Robison ester$beta-D-Glucose 6-phosphate$Inositol 1-phosphate; myo-Inositol 1-phosphate; 1D-myo-Inositol 1-phosphate; D-myo-Inositol 1-phosphate; 1D-myo-Inositol 1-monophosphate$Dolichyl phosphate D-mannose; Dolichyl D-mannosyl phosphate$1D-myo-Inositol 3-phosphate; D-myo-Inositol 3-phosphate; myo-Inositol 3-phosphate; Inositol 3-phosphate; 1D-myo-Inositol 3-monophosphate; D-myo-Inositol 3-monophosphate; myo-Inositol 3-monophosphate; Inositol 3-monophosphate; 1L-myo-Inositol 1-phosphate; L-myo-Inositol 1-phosphate$D-Tagatose 6-phosphate$D-Fructose 1-phosphate$alpha-D-Glucose 6-phosphate$myo-Inositol 4-phosphate; D-myo-Inositol 4-phosphate; 1D-myo-Inositol 4-phosphate; 1D-myo-Inositol 4-monophosphate; Inositol 4-phosphate$alpha-D-Galactose 1-phosphate; alpha-D-Galactopyranose 1-phosphate$alpha-D-Hexose 6-phosphate$D-Mannose 6-phosphate$sorbitol 3-phosphate	261.0368721	107.169058	2.67E-06	11.658
Vitamin B9 (folate) metabolism	2	9	0.180305731	E107	row10	M+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	148.0604384	81.30205665	1.15E-06	13.025
Vitamin B9 (folate) metabolism	2	9	0.180305731	E107	row8	M(C13)+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	149.063854	83.88483754	5.72E-07	14.254
Vitamin B9 (folate) metabolism	2	9	0.180305731	E380	row34	M+H[1+]	C00065;C00740	L-Serine; L-2-Amino-3-hydroxypropionic acid; L-3-Hydroxy-alanine; Serine$D-Serine	106.0498716	88.17091504	2.83E-05	8.4948
Fatty acid activation	2	9	0.180305731	E285	row35	M+Na[1+]	vacccoa;C03035;CE2244;odecoa;C16162;od2coa	"vaccenyl coenzyme A$gamma-Linolenoyl-CoA$trans-octadec-2-enoyl-CoA$Octadecenoyl-CoA (n-C18:1CoA)$(9Z,12Z,15Z)-Octadecatrienoyl-CoA; alpha-Linolenoyl-CoA$trans-Octadec-2-enoyl-CoA"	1050.309001	57.67723956	2.87E-05	-8.477
Fatty acid activation	2	9	0.180305731	E27	row65	M+Na[1+]	hpdcacoa	heptadecanoyl coa	1038.326995	55.64985066	0.00015306	-6.6978
Xenobiotics metabolism	3	16	0.195764541	E553	row137	M+Na[1+]	C14872		172.9870212	138.8165669	0.00096429	5.0706
Xenobiotics metabolism	3	16	0.195764541	E788	row171	M+H[1+]	C00051	Glutathione; 5-L-Glutamyl-L-cysteinylglycine; N-(N-gamma-L-Glutamyl-L-cysteinyl)glycine; gamma-L-Glutamyl-L-cysteinyl-glycine; GSH; Reduced glutathione	308.0908928	65.46403543	0.0015698	4.6859
Xenobiotics metabolism	3	16	0.195764541	E232	row110	M+H[1+]	C05851		147.0438637	64.86460515	0.00051491	5.5922
Galactose metabolism	2	12	0.248328363	E484	row74	M+H[1+]	C00645;C01074;C00140;C01132	N-Acetyl-D-mannosamine; 2-Acetamido-2-deoxy-D-mannose$N-Acetylgalactosamine; N-Acetylchondrosamine; 2-Acetamido-2-deoxygalactose; GalNAc$N-Acetyl-D-glucosamine; N-Acetylchitosamine; 2-Acetamido-2-deoxy-D-glucose; GlcNAc$N-Acetyl-D-galactosamine; N-Acetyl-D-chondrosamine; 2-Acetamido-2-deoxy-D-galactose	222.0972852	52.75230427	0.00022339	6.3383
Galactose metabolism	2	12	0.248328363	E118	row12	M+H[1+]	C02965;C05345;C00085;C00103;C02976;C01171;C00636;C00092;C01172;C01177;C03862;C04006;C01097;C01094;C00668;C03546;C00446;C03735;C00275;CE3075	D-Hexose 6-phosphate$beta-D-Fructose 6-phosphate$D-Fructose 6-phosphate; D-Fructose 6-phosphoric acid; Neuberg ester$D-Glucose 1-phosphate; alpha-D-Glucose 1-phosphate; Cori ester; D-Glucose alpha-1-phosphate$Fructose 1-phosphate$alpha-D-Hexose 1-phosphate$D-Mannose 1-phosphate; alpha-D-Mannose 1-phosphate$D-Glucose 6-phosphate; Glucose 6-phosphate; Robison ester$beta-D-Glucose 6-phosphate$Inositol 1-phosphate; myo-Inositol 1-phosphate; 1D-myo-Inositol 1-phosphate; D-myo-Inositol 1-phosphate; 1D-myo-Inositol 1-monophosphate$Dolichyl phosphate D-mannose; Dolichyl D-mannosyl phosphate$1D-myo-Inositol 3-phosphate; D-myo-Inositol 3-phosphate; myo-Inositol 3-phosphate; Inositol 3-phosphate; 1D-myo-Inositol 3-monophosphate; D-myo-Inositol 3-monophosphate; myo-Inositol 3-monophosphate; Inositol 3-monophosphate; 1L-myo-Inositol 1-phosphate; L-myo-Inositol 1-phosphate$D-Tagatose 6-phosphate$D-Fructose 1-phosphate$alpha-D-Glucose 6-phosphate$myo-Inositol 4-phosphate; D-myo-Inositol 4-phosphate; 1D-myo-Inositol 4-phosphate; 1D-myo-Inositol 4-monophosphate; Inositol 4-phosphate$alpha-D-Galactose 1-phosphate; alpha-D-Galactopyranose 1-phosphate$alpha-D-Hexose 6-phosphate$D-Mannose 6-phosphate$sorbitol 3-phosphate	261.0368721	107.169058	2.67E-06	11.658
Butanoate metabolism	2	12	0.248328363	E107	row10	M+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	148.0604384	81.30205665	1.15E-06	13.025
Butanoate metabolism	2	12	0.248328363	E107	row8	M(C13)+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	149.063854	83.88483754	5.72E-07	14.254
Butanoate metabolism	2	12	0.248328363	E557	row15	M+H[1+]	C00431;C00183;C00719	"5-Aminopentanoate; 5-Aminopentanoic acid; 5-Aminovaleric acid$L-Valine; 2-Amino-3-methylbutyric acid$Betaine; Trimethylaminoacetate; Glycine betaine; N,N,N-Trimethylglycine; Trimethylammonioacetate"	118.0862209	64.49702335	3.21E-06	11.379
Butanoate metabolism	2	12	0.248328363	E557	row424	M+Na[1+]	C00431;C00183;C00719	"5-Aminopentanoate; 5-Aminopentanoic acid; 5-Aminovaleric acid$L-Valine; 2-Amino-3-methylbutyric acid$Betaine; Trimethylaminoacetate; Glycine betaine; N,N,N-Trimethylglycine; Trimethylammonioacetate"	140.0682898	66.81049575	0.011202	3.2792
Beta-Alanine metabolism	2	12	0.248328363	E107	row10	M+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	148.0604384	81.30205665	1.15E-06	13.025
Beta-Alanine metabolism	2	12	0.248328363	E107	row8	M(C13)+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	149.063854	83.88483754	5.72E-07	14.254
Beta-Alanine metabolism	2	12	0.248328363	E185	row305	M+H[1+]	C00135	L-Histidine; (S)-alpha-Amino-1H-imidazole-4-propionic acid	156.07682	91.86213396	0.0053131	3.7898
Alkaloid biosynthesis II	1	5	0.248639287	E76	row238	M+H[1+]	C00633;C00180	4-Hydroxybenzaldehyde; p-Hydroxybenzaldehyde$Benzoate; Benzoic acid; Benzenecarboxylic acid; Phenylformic acid; Dracylic acid	123.0440689	64.21175395	0.0033288	4.1233
Omega-6 fatty acid metabolism	1	5	0.248639287	E285	row35	M+Na[1+]	vacccoa;C03035;CE2244;odecoa;C16162;od2coa	"vaccenyl coenzyme A$gamma-Linolenoyl-CoA$trans-octadec-2-enoyl-CoA$Octadecenoyl-CoA (n-C18:1CoA)$(9Z,12Z,15Z)-Octadecatrienoyl-CoA; alpha-Linolenoyl-CoA$trans-Octadec-2-enoyl-CoA"	1050.309001	57.67723956	2.87E-05	-8.477
Carbon fixation	1	5	0.248639287	E118	row12	M+H[1+]	C02965;C05345;C00085;C00103;C02976;C01171;C00636;C00092;C01172;C01177;C03862;C04006;C01097;C01094;C00668;C03546;C00446;C03735;C00275;CE3075	D-Hexose 6-phosphate$beta-D-Fructose 6-phosphate$D-Fructose 6-phosphate; D-Fructose 6-phosphoric acid; Neuberg ester$D-Glucose 1-phosphate; alpha-D-Glucose 1-phosphate; Cori ester; D-Glucose alpha-1-phosphate$Fructose 1-phosphate$alpha-D-Hexose 1-phosphate$D-Mannose 1-phosphate; alpha-D-Mannose 1-phosphate$D-Glucose 6-phosphate; Glucose 6-phosphate; Robison ester$beta-D-Glucose 6-phosphate$Inositol 1-phosphate; myo-Inositol 1-phosphate; 1D-myo-Inositol 1-phosphate; D-myo-Inositol 1-phosphate; 1D-myo-Inositol 1-monophosphate$Dolichyl phosphate D-mannose; Dolichyl D-mannosyl phosphate$1D-myo-Inositol 3-phosphate; D-myo-Inositol 3-phosphate; myo-Inositol 3-phosphate; Inositol 3-phosphate; 1D-myo-Inositol 3-monophosphate; D-myo-Inositol 3-monophosphate; myo-Inositol 3-monophosphate; Inositol 3-monophosphate; 1L-myo-Inositol 1-phosphate; L-myo-Inositol 1-phosphate$D-Tagatose 6-phosphate$D-Fructose 1-phosphate$alpha-D-Glucose 6-phosphate$myo-Inositol 4-phosphate; D-myo-Inositol 4-phosphate; 1D-myo-Inositol 4-phosphate; 1D-myo-Inositol 4-monophosphate; Inositol 4-phosphate$alpha-D-Galactose 1-phosphate; alpha-D-Galactopyranose 1-phosphate$alpha-D-Hexose 6-phosphate$D-Mannose 6-phosphate$sorbitol 3-phosphate	261.0368721	107.169058	2.67E-06	11.658
Histidine metabolism	3	19	0.248676262	E107	row10	M+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	148.0604384	81.30205665	1.15E-06	13.025
Histidine metabolism	3	19	0.248676262	E107	row8	M(C13)+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	149.063854	83.88483754	5.72E-07	14.254
Histidine metabolism	3	19	0.248676262	E185	row305	M+H[1+]	C00135	L-Histidine; (S)-alpha-Amino-1H-imidazole-4-propionic acid	156.07682	91.86213396	0.0053131	3.7898
Histidine metabolism	3	19	0.248676262	E788	row171	M+H[1+]	C00051	Glutathione; 5-L-Glutamyl-L-cysteinylglycine; N-(N-gamma-L-Glutamyl-L-cysteinyl)glycine; gamma-L-Glutamyl-L-cysteinyl-glycine; GSH; Reduced glutathione	308.0908928	65.46403543	0.0015698	4.6859
Arachidonic acid metabolism	2	13	0.267940111	E107	row10	M+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	148.0604384	81.30205665	1.15E-06	13.025
Arachidonic acid metabolism	2	13	0.267940111	E107	row8	M(C13)+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	149.063854	83.88483754	5.72E-07	14.254
Arachidonic acid metabolism	2	13	0.267940111	E788	row171	M+H[1+]	C00051	Glutathione; 5-L-Glutamyl-L-cysteinylglycine; N-(N-gamma-L-Glutamyl-L-cysteinyl)glycine; gamma-L-Glutamyl-L-cysteinyl-glycine; GSH; Reduced glutathione	308.0908928	65.46403543	0.0015698	4.6859
Saturated fatty acids beta-oxidation	1	6	0.275175399	E798	row58	M+H[1+]	C00318	"L-Carnitine; L-gamma-Trimethyl-beta-hydroxybutyrobetaine; Vitamin BT; 3-Carboxy-2-hydroxy-N,N,N-trimethyl-1-propanaminium hydroxide, inner salt; Levocarnitine; (R)-Carnitine"	162.1124775	60.55637953	0.00012539	6.8932
Starch and Sucrose Metabolism	1	6	0.275175399	E118	row12	M+H[1+]	C02965;C05345;C00085;C00103;C02976;C01171;C00636;C00092;C01172;C01177;C03862;C04006;C01097;C01094;C00668;C03546;C00446;C03735;C00275;CE3075	D-Hexose 6-phosphate$beta-D-Fructose 6-phosphate$D-Fructose 6-phosphate; D-Fructose 6-phosphoric acid; Neuberg ester$D-Glucose 1-phosphate; alpha-D-Glucose 1-phosphate; Cori ester; D-Glucose alpha-1-phosphate$Fructose 1-phosphate$alpha-D-Hexose 1-phosphate$D-Mannose 1-phosphate; alpha-D-Mannose 1-phosphate$D-Glucose 6-phosphate; Glucose 6-phosphate; Robison ester$beta-D-Glucose 6-phosphate$Inositol 1-phosphate; myo-Inositol 1-phosphate; 1D-myo-Inositol 1-phosphate; D-myo-Inositol 1-phosphate; 1D-myo-Inositol 1-monophosphate$Dolichyl phosphate D-mannose; Dolichyl D-mannosyl phosphate$1D-myo-Inositol 3-phosphate; D-myo-Inositol 3-phosphate; myo-Inositol 3-phosphate; Inositol 3-phosphate; 1D-myo-Inositol 3-monophosphate; D-myo-Inositol 3-monophosphate; myo-Inositol 3-monophosphate; Inositol 3-monophosphate; 1L-myo-Inositol 1-phosphate; L-myo-Inositol 1-phosphate$D-Tagatose 6-phosphate$D-Fructose 1-phosphate$alpha-D-Glucose 6-phosphate$myo-Inositol 4-phosphate; D-myo-Inositol 4-phosphate; 1D-myo-Inositol 4-phosphate; 1D-myo-Inositol 4-monophosphate; Inositol 4-phosphate$alpha-D-Galactose 1-phosphate; alpha-D-Galactopyranose 1-phosphate$alpha-D-Hexose 6-phosphate$D-Mannose 6-phosphate$sorbitol 3-phosphate	261.0368721	107.169058	2.67E-06	11.658
Ubiquinone Biosynthesis	1	6	0.275175399	E448	row116	M(C13)+H[1+]	C05838;C00166;C02763;C00811	cis-2-Hydroxycinnamate; 2-Coumarinate$Phenylpyruvate; Phenylpyruvic acid; alpha-Ketohydrocinnamic acid; keto-Phenylpyruvate; 3-Phenyl-2-oxopropanoate$enol-Phenylpyruvate; enol-Phenylpyruvic acid; enol-alpha-Ketohydrocinnamic acid; 2-Hydroxy-3-phenylpropenoate$4-Coumarate; p-Coumaric acid; trans-4-Hydroxycinnamate; trans-p-Hydroxycinnamate; 4-Hydroxycinnamic acid; 4-Hydroxycinnamate	166.0580989	57.13205593	0.00061055	5.4474
Ubiquinone Biosynthesis	1	6	0.275175399	E448	row251	M+H[1+]	C05838;C00166;C02763;C00811	cis-2-Hydroxycinnamate; 2-Coumarinate$Phenylpyruvate; Phenylpyruvic acid; alpha-Ketohydrocinnamic acid; keto-Phenylpyruvate; 3-Phenyl-2-oxopropanoate$enol-Phenylpyruvate; enol-Phenylpyruvic acid; enol-alpha-Ketohydrocinnamic acid; 2-Hydroxy-3-phenylpropenoate$4-Coumarate; p-Coumaric acid; trans-4-Hydroxycinnamate; trans-p-Hydroxycinnamate; 4-Hydroxycinnamic acid; 4-Hydroxycinnamate	165.0547474	55.21621746	0.0036731	4.0522
Purine metabolism	4	29	0.285429172	E107	row10	M+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	148.0604384	81.30205665	1.15E-06	13.025
Purine metabolism	4	29	0.285429172	E107	row8	M(C13)+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	149.063854	83.88483754	5.72E-07	14.254
Purine metabolism	4	29	0.285429172	E311	row33	M+H[1+]	C01551	Allantoin; 5-Ureidohydantoin; Glyoxyldiureide	159.0513402	49.21372735	2.76E-05	8.5225
Purine metabolism	4	29	0.285429172	E424	row11	M+H[1+]	C00819;C00064;C05100	D-Glutamine; D-2-Aminoglutaramic acid$L-Glutamine; L-2-Aminoglutaramic acid$3-Ureidoisobutyrate	147.0764601	83.24263844	2.14E-06	12.003
Purine metabolism	4	29	0.285429172	E424	row5486	M+Na[1+]	C00819;C00064;C05100	D-Glutamine; D-2-Aminoglutaramic acid$L-Glutamine; L-2-Aminoglutaramic acid$3-Ureidoisobutyrate	169.0584353	80.33715235	0.87318	0.16481
Purine metabolism	4	29	0.285429172	E759	row209	M+H[1+]	C00294	Inosine	269.0880126	48.04203425	0.0024927	4.3357
Glycosphingolipid biosynthesis - globoseries	1	7	0.296930003	E484	row74	M+H[1+]	C00645;C01074;C00140;C01132	N-Acetyl-D-mannosamine; 2-Acetamido-2-deoxy-D-mannose$N-Acetylgalactosamine; N-Acetylchondrosamine; 2-Acetamido-2-deoxygalactose; GalNAc$N-Acetyl-D-glucosamine; N-Acetylchitosamine; 2-Acetamido-2-deoxy-D-glucose; GlcNAc$N-Acetyl-D-galactosamine; N-Acetyl-D-chondrosamine; 2-Acetamido-2-deoxy-D-galactose	222.0972852	52.75230427	0.00022339	6.3383
Drug metabolism - cytochrome P450	1	7	0.296930003	E833	row392	M+Na[1+]	C16610	Citalopram propionic acid	334.0823185	198.6235648	0.0097433	3.3729
Tryptophan metabolism	4	31	0.304609828	E107	row10	M+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	148.0604384	81.30205665	1.15E-06	13.025
Tryptophan metabolism	4	31	0.304609828	E107	row8	M(C13)+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	149.063854	83.88483754	5.72E-07	14.254
Tryptophan metabolism	4	31	0.304609828	E502	row234	M+H[1+]	C00108	Anthranilate; Anthranilic acid; o-Aminobenzoic acid; Vitamin L1; 2-Aminobenzoate	138.0549568	45.66437132	0.0032254	4.1463
Tryptophan metabolism	4	31	0.304609828	E788	row171	M+H[1+]	C00051	Glutathione; 5-L-Glutamyl-L-cysteinylglycine; N-(N-gamma-L-Glutamyl-L-cysteinyl)glycine; gamma-L-Glutamyl-L-cysteinyl-glycine; GSH; Reduced glutathione	308.0908928	65.46403543	0.0015698	4.6859
Tryptophan metabolism	4	31	0.304609828	E116	row69	M+H[1+]	C00078;C00525	L-Tryptophan; Tryptophan; (S)-alpha-Amino-beta-(3-indolyl)-propionic acid$D-Tryptophan	205.0971798	47.06005548	0.00019615	6.4604
Tryptophan metabolism	4	31	0.304609828	E116	row89	M(C13)+H[1+]	C00078;C00525	L-Tryptophan; Tryptophan; (S)-alpha-Amino-beta-(3-indolyl)-propionic acid$D-Tryptophan	206.1006341	47.60707327	0.00035947	5.9056
Leukotriene metabolism	2	16	0.307777052	E808	row10	M+H[1+]	C00302	DL-Glutamate; DL-Glutaminic acid; 2-Aminoglutaric acid; Glutamate	148.0604384	81.30205665	1.15E-06	13.025
Leukotriene metabolism	2	16	0.307777052	E788	row171	M+H[1+]	C00051	Glutathione; 5-L-Glutamyl-L-cysteinylglycine; N-(N-gamma-L-Glutamyl-L-cysteinyl)glycine; gamma-L-Glutamyl-L-cysteinyl-glycine; GSH; Reduced glutathione	308.0908928	65.46403543	0.0015698	4.6859
Glycosphingolipid biosynthesis - ganglioseries	1	8	0.310996377	E484	row74	M+H[1+]	C00645;C01074;C00140;C01132	N-Acetyl-D-mannosamine; 2-Acetamido-2-deoxy-D-mannose$N-Acetylgalactosamine; N-Acetylchondrosamine; 2-Acetamido-2-deoxygalactose; GalNAc$N-Acetyl-D-glucosamine; N-Acetylchitosamine; 2-Acetamido-2-deoxy-D-glucose; GlcNAc$N-Acetyl-D-galactosamine; N-Acetyl-D-chondrosamine; 2-Acetamido-2-deoxy-D-galactose	222.0972852	52.75230427	0.00022339	6.3383
De novo fatty acid biosynthesis	1	8	0.310996377	E285	row35	M+Na[1+]	vacccoa;C03035;CE2244;odecoa;C16162;od2coa	"vaccenyl coenzyme A$gamma-Linolenoyl-CoA$trans-octadec-2-enoyl-CoA$Octadecenoyl-CoA (n-C18:1CoA)$(9Z,12Z,15Z)-Octadecatrienoyl-CoA; alpha-Linolenoyl-CoA$trans-Octadec-2-enoyl-CoA"	1050.309001	57.67723956	2.87E-05	-8.477
Fatty Acid Metabolism	1	8	0.310996377	E798	row58	M+H[1+]	C00318	"L-Carnitine; L-gamma-Trimethyl-beta-hydroxybutyrobetaine; Vitamin BT; 3-Carboxy-2-hydroxy-N,N,N-trimethyl-1-propanaminium hydroxide, inner salt; Levocarnitine; (R)-Carnitine"	162.1124775	60.55637953	0.00012539	6.8932
Fructose and mannose metabolism	1	8	0.310996377	E118	row12	M+H[1+]	C02965;C05345;C00085;C00103;C02976;C01171;C00636;C00092;C01172;C01177;C03862;C04006;C01097;C01094;C00668;C03546;C00446;C03735;C00275;CE3075	D-Hexose 6-phosphate$beta-D-Fructose 6-phosphate$D-Fructose 6-phosphate; D-Fructose 6-phosphoric acid; Neuberg ester$D-Glucose 1-phosphate; alpha-D-Glucose 1-phosphate; Cori ester; D-Glucose alpha-1-phosphate$Fructose 1-phosphate$alpha-D-Hexose 1-phosphate$D-Mannose 1-phosphate; alpha-D-Mannose 1-phosphate$D-Glucose 6-phosphate; Glucose 6-phosphate; Robison ester$beta-D-Glucose 6-phosphate$Inositol 1-phosphate; myo-Inositol 1-phosphate; 1D-myo-Inositol 1-phosphate; D-myo-Inositol 1-phosphate; 1D-myo-Inositol 1-monophosphate$Dolichyl phosphate D-mannose; Dolichyl D-mannosyl phosphate$1D-myo-Inositol 3-phosphate; D-myo-Inositol 3-phosphate; myo-Inositol 3-phosphate; Inositol 3-phosphate; 1D-myo-Inositol 3-monophosphate; D-myo-Inositol 3-monophosphate; myo-Inositol 3-monophosphate; Inositol 3-monophosphate; 1L-myo-Inositol 1-phosphate; L-myo-Inositol 1-phosphate$D-Tagatose 6-phosphate$D-Fructose 1-phosphate$alpha-D-Glucose 6-phosphate$myo-Inositol 4-phosphate; D-myo-Inositol 4-phosphate; 1D-myo-Inositol 4-phosphate; 1D-myo-Inositol 4-monophosphate; Inositol 4-phosphate$alpha-D-Galactose 1-phosphate; alpha-D-Galactopyranose 1-phosphate$alpha-D-Hexose 6-phosphate$D-Mannose 6-phosphate$sorbitol 3-phosphate	261.0368721	107.169058	2.67E-06	11.658
Phosphatidylinositol phosphate metabolism	1	8	0.310996377	E118	row12	M+H[1+]	C02965;C05345;C00085;C00103;C02976;C01171;C00636;C00092;C01172;C01177;C03862;C04006;C01097;C01094;C00668;C03546;C00446;C03735;C00275;CE3075	D-Hexose 6-phosphate$beta-D-Fructose 6-phosphate$D-Fructose 6-phosphate; D-Fructose 6-phosphoric acid; Neuberg ester$D-Glucose 1-phosphate; alpha-D-Glucose 1-phosphate; Cori ester; D-Glucose alpha-1-phosphate$Fructose 1-phosphate$alpha-D-Hexose 1-phosphate$D-Mannose 1-phosphate; alpha-D-Mannose 1-phosphate$D-Glucose 6-phosphate; Glucose 6-phosphate; Robison ester$beta-D-Glucose 6-phosphate$Inositol 1-phosphate; myo-Inositol 1-phosphate; 1D-myo-Inositol 1-phosphate; D-myo-Inositol 1-phosphate; 1D-myo-Inositol 1-monophosphate$Dolichyl phosphate D-mannose; Dolichyl D-mannosyl phosphate$1D-myo-Inositol 3-phosphate; D-myo-Inositol 3-phosphate; myo-Inositol 3-phosphate; Inositol 3-phosphate; 1D-myo-Inositol 3-monophosphate; D-myo-Inositol 3-monophosphate; myo-Inositol 3-monophosphate; Inositol 3-monophosphate; 1L-myo-Inositol 1-phosphate; L-myo-Inositol 1-phosphate$D-Tagatose 6-phosphate$D-Fructose 1-phosphate$alpha-D-Glucose 6-phosphate$myo-Inositol 4-phosphate; D-myo-Inositol 4-phosphate; 1D-myo-Inositol 4-phosphate; 1D-myo-Inositol 4-monophosphate; Inositol 4-phosphate$alpha-D-Galactose 1-phosphate; alpha-D-Galactopyranose 1-phosphate$alpha-D-Hexose 6-phosphate$D-Mannose 6-phosphate$sorbitol 3-phosphate	261.0368721	107.169058	2.67E-06	11.658
Selenoamino acid metabolism	1	8	0.310996377	E380	row34	M+H[1+]	C00065;C00740	L-Serine; L-2-Amino-3-hydroxypropionic acid; L-3-Hydroxy-alanine; Serine$D-Serine	106.0498716	88.17091504	2.83E-05	8.4948
Vitamin B3 (nicotinate and nicotinamide) metabolism	2	17	0.316935868	E107	row10	M+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	148.0604384	81.30205665	1.15E-06	13.025
Vitamin B3 (nicotinate and nicotinamide) metabolism	2	17	0.316935868	E107	row8	M(C13)+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	149.063854	83.88483754	5.72E-07	14.254
Vitamin B3 (nicotinate and nicotinamide) metabolism	2	17	0.316935868	E424	row11	M+H[1+]	C00819;C00064;C05100	D-Glutamine; D-2-Aminoglutaramic acid$L-Glutamine; L-2-Aminoglutaramic acid$3-Ureidoisobutyrate	147.0764601	83.24263844	2.14E-06	12.003
Vitamin B3 (nicotinate and nicotinamide) metabolism	2	17	0.316935868	E424	row5486	M+Na[1+]	C00819;C00064;C05100	D-Glutamine; D-2-Aminoglutaramic acid$L-Glutamine; L-2-Aminoglutaramic acid$3-Ureidoisobutyrate	169.0584353	80.33715235	0.87318	0.16481
Pyrimidine metabolism	5	41	0.319693009	E107	row10	M+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	148.0604384	81.30205665	1.15E-06	13.025
Pyrimidine metabolism	5	41	0.319693009	E107	row8	M(C13)+H[1+]	C00217;C05938;C00025	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid$L-4-Hydroxyglutamate semialdehyde$L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	149.063854	83.88483754	5.72E-07	14.254
Pyrimidine metabolism	5	41	0.319693009	E362	row134	M+H[1+]	C02642;C00152	3-Ureidopropionate; 3-Ureidopropanoate; beta-Ureidopropionic acid; N-Carbamoyl-beta-alanine$L-Asparagine; 2-Aminosuccinamic acid	133.060743	79.19539346	0.00087987	5.1449
Pyrimidine metabolism	5	41	0.319693009	E424	row11	M+H[1+]	C00819;C00064;C05100	D-Glutamine; D-2-Aminoglutaramic acid$L-Glutamine; L-2-Aminoglutaramic acid$3-Ureidoisobutyrate	147.0764601	83.24263844	2.14E-06	12.003
Pyrimidine metabolism	5	41	0.319693009	E424	row5486	M+Na[1+]	C00819;C00064;C05100	D-Glutamine; D-2-Aminoglutaramic acid$L-Glutamine; L-2-Aminoglutaramic acid$3-Ureidoisobutyrate	169.0584353	80.33715235	0.87318	0.16481
Pyrimidine metabolism	5	41	0.319693009	E118	row12	M+H[1+]	C02965;C05345;C00085;C00103;C02976;C01171;C00636;C00092;C01172;C01177;C03862;C04006;C01097;C01094;C00668;C03546;C00446;C03735;C00275;CE3075	D-Hexose 6-phosphate$beta-D-Fructose 6-phosphate$D-Fructose 6-phosphate; D-Fructose 6-phosphoric acid; Neuberg ester$D-Glucose 1-phosphate; alpha-D-Glucose 1-phosphate; Cori ester; D-Glucose alpha-1-phosphate$Fructose 1-phosphate$alpha-D-Hexose 1-phosphate$D-Mannose 1-phosphate; alpha-D-Mannose 1-phosphate$D-Glucose 6-phosphate; Glucose 6-phosphate; Robison ester$beta-D-Glucose 6-phosphate$Inositol 1-phosphate; myo-Inositol 1-phosphate; 1D-myo-Inositol 1-phosphate; D-myo-Inositol 1-phosphate; 1D-myo-Inositol 1-monophosphate$Dolichyl phosphate D-mannose; Dolichyl D-mannosyl phosphate$1D-myo-Inositol 3-phosphate; D-myo-Inositol 3-phosphate; myo-Inositol 3-phosphate; Inositol 3-phosphate; 1D-myo-Inositol 3-monophosphate; D-myo-Inositol 3-monophosphate; myo-Inositol 3-monophosphate; Inositol 3-monophosphate; 1L-myo-Inositol 1-phosphate; L-myo-Inositol 1-phosphate$D-Tagatose 6-phosphate$D-Fructose 1-phosphate$alpha-D-Glucose 6-phosphate$myo-Inositol 4-phosphate; D-myo-Inositol 4-phosphate; 1D-myo-Inositol 4-phosphate; 1D-myo-Inositol 4-monophosphate; Inositol 4-phosphate$alpha-D-Galactose 1-phosphate; alpha-D-Galactopyranose 1-phosphate$alpha-D-Hexose 6-phosphate$D-Mannose 6-phosphate$sorbitol 3-phosphate	261.0368721	107.169058	2.67E-06	11.658
Pyrimidine metabolism	5	41	0.319693009	E852	row29	M+H[1+]	C00106	Uracil	113.0347129	38.12021935	1.94E-05	8.9458
Androgen and estrogen biosynthesis and metabolism	1	9	0.321103092	E788	row171	M+H[1+]	C00051	Glutathione; 5-L-Glutamyl-L-cysteinylglycine; N-(N-gamma-L-Glutamyl-L-cysteinyl)glycine; gamma-L-Glutamyl-L-cysteinyl-glycine; GSH; Reduced glutathione	308.0908928	65.46403543	0.0015698	4.6859
Glycolysis and Gluconeogenesis	1	10	0.327899724	E118	row12	M+H[1+]	C02965;C05345;C00085;C00103;C02976;C01171;C00636;C00092;C01172;C01177;C03862;C04006;C01097;C01094;C00668;C03546;C00446;C03735;C00275;CE3075	D-Hexose 6-phosphate$beta-D-Fructose 6-phosphate$D-Fructose 6-phosphate; D-Fructose 6-phosphoric acid; Neuberg ester$D-Glucose 1-phosphate; alpha-D-Glucose 1-phosphate; Cori ester; D-Glucose alpha-1-phosphate$Fructose 1-phosphate$alpha-D-Hexose 1-phosphate$D-Mannose 1-phosphate; alpha-D-Mannose 1-phosphate$D-Glucose 6-phosphate; Glucose 6-phosphate; Robison ester$beta-D-Glucose 6-phosphate$Inositol 1-phosphate; myo-Inositol 1-phosphate; 1D-myo-Inositol 1-phosphate; D-myo-Inositol 1-phosphate; 1D-myo-Inositol 1-monophosphate$Dolichyl phosphate D-mannose; Dolichyl D-mannosyl phosphate$1D-myo-Inositol 3-phosphate; D-myo-Inositol 3-phosphate; myo-Inositol 3-phosphate; Inositol 3-phosphate; 1D-myo-Inositol 3-monophosphate; D-myo-Inositol 3-monophosphate; myo-Inositol 3-monophosphate; Inositol 3-monophosphate; 1L-myo-Inositol 1-phosphate; L-myo-Inositol 1-phosphate$D-Tagatose 6-phosphate$D-Fructose 1-phosphate$alpha-D-Glucose 6-phosphate$myo-Inositol 4-phosphate; D-myo-Inositol 4-phosphate; 1D-myo-Inositol 4-phosphate; 1D-myo-Inositol 4-monophosphate; Inositol 4-phosphate$alpha-D-Galactose 1-phosphate; alpha-D-Galactopyranose 1-phosphate$alpha-D-Hexose 6-phosphate$D-Mannose 6-phosphate$sorbitol 3-phosphate	261.0368721	107.169058	2.67E-06	11.658
Ascorbate (Vitamin C) and Aldarate Metabolism	1	10	0.327899724	E788	row171	M+H[1+]	C00051	Glutathione; 5-L-Glutamyl-L-cysteinylglycine; N-(N-gamma-L-Glutamyl-L-cysteinyl)glycine; gamma-L-Glutamyl-L-cysteinyl-glycine; GSH; Reduced glutathione	308.0908928	65.46403543	0.0015698	4.6859
Prostaglandin formation from arachidonate	1	10	0.327899724	E788	row171	M+H[1+]	C00051	Glutathione; 5-L-Glutamyl-L-cysteinylglycine; N-(N-gamma-L-Glutamyl-L-cysteinyl)glycine; gamma-L-Glutamyl-L-cysteinyl-glycine; GSH; Reduced glutathione	308.0908928	65.46403543	0.0015698	4.6859
N-Glycan biosynthesis	1	12	0.334963584	E118	row12	M+H[1+]	C02965;C05345;C00085;C00103;C02976;C01171;C00636;C00092;C01172;C01177;C03862;C04006;C01097;C01094;C00668;C03546;C00446;C03735;C00275;CE3075	D-Hexose 6-phosphate$beta-D-Fructose 6-phosphate$D-Fructose 6-phosphate; D-Fructose 6-phosphoric acid; Neuberg ester$D-Glucose 1-phosphate; alpha-D-Glucose 1-phosphate; Cori ester; D-Glucose alpha-1-phosphate$Fructose 1-phosphate$alpha-D-Hexose 1-phosphate$D-Mannose 1-phosphate; alpha-D-Mannose 1-phosphate$D-Glucose 6-phosphate; Glucose 6-phosphate; Robison ester$beta-D-Glucose 6-phosphate$Inositol 1-phosphate; myo-Inositol 1-phosphate; 1D-myo-Inositol 1-phosphate; D-myo-Inositol 1-phosphate; 1D-myo-Inositol 1-monophosphate$Dolichyl phosphate D-mannose; Dolichyl D-mannosyl phosphate$1D-myo-Inositol 3-phosphate; D-myo-Inositol 3-phosphate; myo-Inositol 3-phosphate; Inositol 3-phosphate; 1D-myo-Inositol 3-monophosphate; D-myo-Inositol 3-monophosphate; myo-Inositol 3-monophosphate; Inositol 3-monophosphate; 1L-myo-Inositol 1-phosphate; L-myo-Inositol 1-phosphate$D-Tagatose 6-phosphate$D-Fructose 1-phosphate$alpha-D-Glucose 6-phosphate$myo-Inositol 4-phosphate; D-myo-Inositol 4-phosphate; 1D-myo-Inositol 4-phosphate; 1D-myo-Inositol 4-monophosphate; Inositol 4-phosphate$alpha-D-Galactose 1-phosphate; alpha-D-Galactopyranose 1-phosphate$alpha-D-Hexose 6-phosphate$D-Mannose 6-phosphate$sorbitol 3-phosphate	261.0368721	107.169058	2.67E-06	11.658
Pentose phosphate pathway	1	13	0.33786022	E118	row12	M+H[1+]	C02965;C05345;C00085;C00103;C02976;C01171;C00636;C00092;C01172;C01177;C03862;C04006;C01097;C01094;C00668;C03546;C00446;C03735;C00275;CE3075	D-Hexose 6-phosphate$beta-D-Fructose 6-phosphate$D-Fructose 6-phosphate; D-Fructose 6-phosphoric acid; Neuberg ester$D-Glucose 1-phosphate; alpha-D-Glucose 1-phosphate; Cori ester; D-Glucose alpha-1-phosphate$Fructose 1-phosphate$alpha-D-Hexose 1-phosphate$D-Mannose 1-phosphate; alpha-D-Mannose 1-phosphate$D-Glucose 6-phosphate; Glucose 6-phosphate; Robison ester$beta-D-Glucose 6-phosphate$Inositol 1-phosphate; myo-Inositol 1-phosphate; 1D-myo-Inositol 1-phosphate; D-myo-Inositol 1-phosphate; 1D-myo-Inositol 1-monophosphate$Dolichyl phosphate D-mannose; Dolichyl D-mannosyl phosphate$1D-myo-Inositol 3-phosphate; D-myo-Inositol 3-phosphate; myo-Inositol 3-phosphate; Inositol 3-phosphate; 1D-myo-Inositol 3-monophosphate; D-myo-Inositol 3-monophosphate; myo-Inositol 3-monophosphate; Inositol 3-monophosphate; 1L-myo-Inositol 1-phosphate; L-myo-Inositol 1-phosphate$D-Tagatose 6-phosphate$D-Fructose 1-phosphate$alpha-D-Glucose 6-phosphate$myo-Inositol 4-phosphate; D-myo-Inositol 4-phosphate; 1D-myo-Inositol 4-phosphate; 1D-myo-Inositol 4-monophosphate; Inositol 4-phosphate$alpha-D-Galactose 1-phosphate; alpha-D-Galactopyranose 1-phosphate$alpha-D-Hexose 6-phosphate$D-Mannose 6-phosphate$sorbitol 3-phosphate	261.0368721	107.169058	2.67E-06	11.658
Linoleate metabolism	1	15	0.342333326	E788	row171	M+H[1+]	C00051	Glutathione; 5-L-Glutamyl-L-cysteinylglycine; N-(N-gamma-L-Glutamyl-L-cysteinyl)glycine; gamma-L-Glutamyl-L-cysteinyl-glycine; GSH; Reduced glutathione	308.0908928	65.46403543	0.0015698	4.6859
